//Mock user to work around rate limiting
export const mockUser = [
    {
        login: "captainhook",
        id: 16797541,
        node_id: "MDQ6VXNlcjE2Nzk3NTQx",
        avatar_url: "https://avatars2.githubusercontent.com/u/16797541?v=4",
        gravatar_id: "",
        url: "https://api.github.com/users/captainhook",
        html_url: "https://github.com/captainhook",
        followers_url: "https://api.github.com/users/captainhook/followers",
        following_url:
            "https://api.github.com/users/captainhook/following{/other_user}",
        gists_url: "https://api.github.com/users/captainhook/gists{/gist_id}",
        starred_url:
            "https://api.github.com/users/captainhook/starred{/owner}{/repo}",
        subscriptions_url:
            "https://api.github.com/users/captainhook/subscriptions",
        organizations_url: "https://api.github.com/users/captainhook/orgs",
        repos_url: "https://api.github.com/users/captainhook/repos",
        events_url: "https://api.github.com/users/captainhook/events{/privacy}",
        received_events_url:
            "https://api.github.com/users/captainhook/received_events",
        type: "User",
        site_admin: false,
        name: "",
        company: "test company",
        blog: "arrr",
        location: null,
        email: "test@captainhook.com",
        hireable: null,
        bio:
            "I sail across the sea and type some code in my freetime. The salty air of the ocean is inspiring.",
        public_repos: 1,
        public_gists: 2,
        followers: 3,
        following: 9,
        created_at: "2016-01-20T11:36:37Z",
        updated_at: "2019-06-22T09:05:19Z",
    },
    {
        login: "captainhook",
        id: 16797541,
        node_id: "MDQ6VXNlcjE2Nzk3NTQx",
        avatar_url: "https://avatars2.githubusercontent.com/u/16797541?v=4",
        gravatar_id: "",
        url: "https://api.github.com/users/captainhook",
        html_url: "https://github.com/captainhook",
        followers_url: "https://api.github.com/users/captainhook/followers",
        following_url:
            "https://api.github.com/users/captainhook/following{/other_user}",
        gists_url: "https://api.github.com/users/captainhook/gists{/gist_id}",
        starred_url:
            "https://api.github.com/users/captainhook/starred{/owner}{/repo}",
        subscriptions_url:
            "https://api.github.com/users/captainhook/subscriptions",
        organizations_url: "https://api.github.com/users/captainhook/orgs",
        repos_url: "https://api.github.com/users/captainhook/repos",
        events_url: "https://api.github.com/users/captainhook/events{/privacy}",
        received_events_url:
            "https://api.github.com/users/captainhook/received_events",
        type: "User",
        site_admin: false,
        name: "captainhook",
        company: "test company",
        blog: "arrr",
        location: null,
        email: "test@captainhook.com",
        hireable: null,
        bio:
            "I sail across the sea and type some code in my freetime. The salty air of the ocean is inspiring.",
        public_repos: 1,
        public_gists: 2,
        followers: 3,
        following: 9,
        created_at: "2016-01-20T11:36:37Z",
        updated_at: "2019-06-22T09:05:19Z",
    },
];

export const mockEmptyUser = {
    login: "captainhook",
    id: 16797541,
    node_id: "MDQ6VXNlcjE2Nzk3NTQx",
    avatar_url: "https://avatars2.githubusercontent.com/u/16797541?v=4",
    gravatar_id: "",
    url: "https://api.github.com/users/captainhook",
    html_url: "https://github.com/captainhook",
    followers_url: "https://api.github.com/users/captainhook/followers",
    following_url:
        "https://api.github.com/users/captainhook/following{/other_user}",
    gists_url: "https://api.github.com/users/captainhook/gists{/gist_id}",
    starred_url:
        "https://api.github.com/users/captainhook/starred{/owner}{/repo}",
    subscriptions_url: "https://api.github.com/users/captainhook/subscriptions",
    organizations_url: "https://api.github.com/users/captainhook/orgs",
    repos_url: "https://api.github.com/users/captainhook/repos",
    events_url: "https://api.github.com/users/captainhook/events{/privacy}",
    received_events_url:
        "https://api.github.com/users/captainhook/received_events",
    type: "User",
    site_admin: false,
    name: "captainhook",
    company: "test company",
    blog: "arrr",
    location: null,
    email: "test@captainhook.com",
    hireable: null,
    bio:
        "I sail across the sea and type some code in my freetime. The salty air of the ocean is inspiring.",
    public_repos: 1,
    public_gists: 2,
    followers: 3,
    following: 9,
    created_at: "2016-01-20T11:36:37Z",
    updated_at: "2019-06-22T09:05:19Z",
};
